# usingk8s

./: kubernetes.md  readme.md
documentservice/: Dockerfile  documentservice.yaml  pom.xml  readme.md
documentservice/data/: Cäsar - Der gallische Krieg
documentservice/src/main/java/de/codecentric/usingk8s/documentservice/: DocumentData.java  DocumentDataBuilder.java  DocumentDataRepository.java  DocumentserviceApplication.java  DocumentserviceController.java  DocumentserviceResponse.java
documentservice/src/main/resources/: application.yaml
documentservice/src/test/java/de/codecentric/usingk8s/documentservice/: DocumentserviceApplicationTests.java  DocumentserviceControllerTest.java  TestUtils.java
documentui/: .angular-cli.json  .gitignore  documentui.yaml  package.json  proxy.conf.json  readme.md
documentui/docker/: Dockerfile  server.js
documentui/src/: index.html
documentui/src/app/: add.component.html  add.component.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  detail.component.css  detail.component.html  detail.component.ts  document-data.service.ts  document-data.ts  list.component.css  list.component.html  list.component.ts  search.component.html  search.component.ts
documentui/src/app/data/: document-data.ts
documentui/src/app/documents/list/: list.component.html  list.component.ts
documentui/src/app/services/: document-data.service.ts
elasticsearch/: elasticsearch.yaml  readme.md
kubernetes/: documentservice-deployment.yaml  documentui-deployment.yaml
